{
  "name": "ivfflat",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WordRPG/ivfflat.git"
  },
  "author": "LJ S.A. and K.G. T",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WordRPG/ivfflat/issues"
  },
  "homepage": "https://github.com/WordRPG/ivfflat#readme",
  "description": "A simple (minimal) implementation of IVFFlat for Node.js (works in the browser).",
  "dependencies": {
    "chance": "^1.1.12",
    "readline-sync": "^1.4.10",
    "redline": "^1.0.1"
  }
}
